[formatters]
keys=detailed,simple
 
[handlers]
keys=console,file
 
[loggers]
keys=root,genepy,annotate,convert,submit
 
[formatter_simple]
format= %(name)s:%(levelname)s:  %(message)s
 
[formatter_detailed]
format= %(asctime)s:%(name)s:%(levelname)s[%(module)s:%(lineno)d]:  %(message)s

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)
 
[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailed
args=('/lustre/scratch103/pathogen/pathpipe/log/metahit/genepy.log', 'a', 5000000, 5)
#args=('/lustre/scratch103/sanger/ap12/test_pathpipe/log/metahit/genepy.log', 'a', 5000000, 5)
 
[logger_root]
level=DEBUG
handlers=console,file

[logger_genepy]
level=DEBUG
handlers=console,file
qualname=genepy
propagate=0

[logger_annotate]
level=DEBUG
handlers=console,file
qualname=genepy.annotate
propagate=0

[logger_convert]
level=DEBUG
handlers=console,file
qualname=genepy.convert
propagate=0

[logger_submit]
level=DEBUG
handlers=console,file
qualname=genepy.submit
propagate=0
